{"version": 2, "width": 142, "height": 33, "timestamp": 1735314947, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.486464, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.48708, "o", "\u001b]2;oksanashchukina@Oksanas-MacBook-Pro:~/Documents/hexlet/frontend-project-44\u0007"]
[0.487095, "o", "\u001b]1;..nd-project-44\u0007"]
[0.488879, "o", "\u001b]7;file://Oksanas-MacBook-Pro.local/Users/oksanashchukina/Documents/hexlet/frontend-project-44\u001b\\"]
[0.489475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.489574, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.525799, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.470759, "o", "m"]
[1.888456, "o", "\bma"]
[1.980859, "o", "k"]
[2.161083, "o", "e"]
[2.320375, "o", " "]
[2.763753, "o", "b"]
[3.636336, "o", "r"]
[3.888383, "o", "a"]
[4.191254, "o", "i"]
[4.235455, "o", "n"]
[4.611223, "o", "-"]
[5.014481, "o", "e"]
[5.28198, "o", "v"]
[5.496263, "o", "e"]
[5.964215, "o", "n"]
[6.341128, "o", "\u001b[?1l\u001b>"]
[6.341371, "o", "\u001b[?2004l\r\r\n"]
[6.342633, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[6.353278, "o", "node bin/brain-even.js\r\n"]
[6.392118, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.392227, "o", "Welcome to the Brain Games!\r\n"]
[6.393325, "o", "May I have your name? "]
[8.086548, "o", "O"]
[8.334557, "o", "k"]
[8.653398, "o", "s"]
[8.816756, "o", "a"]
[8.964845, "o", "b"]
[9.586125, "o", "\b \b"]
[10.317589, "o", "n"]
[10.452451, "o", "a"]
[10.634395, "o", "\r\n"]
[10.634985, "o", "Hello, Oksana!\r\n"]
[10.6351, "o", "Question: 3\r\n"]
[10.635129, "o", "Your answer: "]
[14.537968, "o", "n"]
[14.65396, "o", "o"]
[15.208299, "o", "\r\n"]
[15.208822, "o", "Correct!\r\n"]
[15.20889, "o", "Question: 45\r\n"]
[15.209237, "o", "Your answer: "]
[16.689348, "o", "n"]
[16.811461, "o", "o"]
[17.098776, "o", "\r\n"]
[17.098993, "o", "Correct!\r\n"]
[17.099082, "o", "Question: 96\r\n"]
[17.099147, "o", "Your answer: "]
[19.032731, "o", "y"]
[19.140457, "o", "e"]
[19.301838, "o", "s"]
[19.708051, "o", "\r\n"]
[19.708564, "o", "Correct!\r\n"]
[19.709213, "o", "Congratulations, Oksana!\r\n"]
[19.713756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[19.714843, "o", "\u001b]2;oksanashchukina@Oksanas-MacBook-Pro:~/Documents/hexlet/frontend-project-44\u0007"]
[19.714863, "o", "\u001b]1;..nd-project-44\u0007"]
[19.717535, "o", "\u001b]7;file://Oksanas-MacBook-Pro.local/Users/oksanashchukina/Documents/hexlet/frontend-project-44\u001b\\"]
[19.718536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.718654, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.291003, "o", "make brain-even"]
[21.72649, "o", "\u001b[?1l\u001b>"]
[21.726658, "o", "\u001b[?2004l\r\r\n"]
[21.727136, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[21.737275, "o", "node bin/brain-even.js\r\n"]
[21.776949, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.777071, "o", "Welcome to the Brain Games!\r\n"]
[21.778361, "o", "May I have your name? "]
[24.569213, "o", "O"]
[24.810974, "o", "k"]
[25.224247, "o", "s"]
[25.3794, "o", "a"]
[25.489288, "o", "n"]
[25.590825, "o", "a"]
[26.007561, "o", "\r\n"]
[26.008567, "o", "Hello, Oksana!\r\nQuestion: 51\r\nYour answer: "]
[29.441092, "o", "y"]
[29.562298, "o", "e"]
[29.850326, "o", "s"]
[30.199849, "o", "\r\n"]
[30.20039, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.200593, "o", "Let's try again, Oksana!\r\n"]
[30.205504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[30.206588, "o", "\u001b]2;oksanashchukina@Oksanas-MacBook-Pro:~/Documents/hexlet/frontend-project-44\u0007"]
[30.20662, "o", "\u001b]1;..nd-project-44\u0007"]
[30.20887, "o", "\u001b]7;file://Oksanas-MacBook-Pro.local/Users/oksanashchukina/Documents/hexlet/frontend-project-44\u001b\\"]
[30.209638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.209697, "o", "\u001b[?1h\u001b="]
[30.209706, "o", "\u001b[?2004h"]
[34.040092, "o", "\u001b[?2004l\r\r\n"]
